# Students.Assignment

./: README.md  Students.Assignment.sln
Students.Assignment/Client/: App.razor  Program.cs  Students.Assignment.Client.csproj  _Imports.razor
Students.Assignment/Client/Pages/: Index.razor
Students.Assignment/Client/Pages/Course/: CourseCreate.razor  CourseEdit.razor  CourseFetchData.razor  CourseFetchDataRadzen.razor  CourseForm.razor
Students.Assignment/Client/Pages/Developer/: Create.razor  Edit.razor  FetchData.razor  FetchDataRadzen.razor  Form.razor
Students.Assignment/Client/Pages/Person/: PersonFetchData.razor
Students.Assignment/Client/Pages/Student/: Create.razor  (+4 more)
Students.Assignment/Client/Properties/: launchSettings.json
Students.Assignment/Client/Shared/: NavMenu.razor
Students.Assignment/Client/wwwroot/: index.html
Students.Assignment/Server/: Program.cs  Startup.cs  Students.Assignment.Server.csproj  appsettings.json
Students.Assignment/Server/Controllers/: CourseController.cs  StudentController.cs
Students.Assignment/Server/Data/: ApplicationDBContext.cs
Students.Assignment/Server/Migrations/: 20211017104246_Initial.Designer.cs  20211017104246_Initial.cs  20211017114552_Initial.Designer.cs  20211017185805_Initial.Designer.cs  20211018152635_Initial.Designer.cs  20211018152635_Initial.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Students.Assignment/Server/Pages/: Error.cshtml.cs
Students.Assignment/Server/Properties/: launchSettings.json
Students.Assignment/Shared/: Attributes.cs  Students.Assignment.Shared.csproj  TestClass.cs
Students.Assignment/Shared/Courses/: Course.cs
Students.Assignment/Shared/Models/: BaseEntity.cs  Student.cs
Students.Assignment/Shared/People/: BaseEntity.cs  Lecturer.cs  Person.cs  Student.cs
(+6 files in other folders)
